<!DOCTYPE html>

    <html>
        
        <head>
            <style>
                
                div {
                    background: gray;
                }
                
                #navbar {
                    float: left;
                }
                
               @media (max-height: 300px){ 
                 p {
                    font-size: 10px;
                                    }
                }
                
                
                
            </style>
        
        </head>
        
        <body>
            
            <nav id="navbar">
                
                <header>
                    
                    
                    <p> ye</p>
                    
                </header>
                <a href="#header_1" class="nav-link">header_1</a>
                <a href="#header_2" class="nav-link">header_2</a>                
                <a href="#header_3" class="nav-link">header_3</a>                
                <a href="#header_4" class="nav-link">header_4</a>                
                <a href="#header_5" class="nav-link">header_5</a>                
                
                
                
            </nav>
            
            
            <main id="main-doc">
                  <div>
                <section class="main-section"  id="header_1">
                
                    <header>
                        <p> header_1</p>                        
                    </header>
        
                    <ol> 
                    
                    <li>Jeee</li>
                    <li>yee</li>
                    <li>haaa gotem</li>
                    <li>gotem</li>
                    <li>ega</li>
                    
                    </ol>
                    <p>PLACEHOLDERRRRS!</p>
                    <code>A piece of computer code</code>
                    <p>PLACEHOLDERRRRS!</p>              
                    
                </section>
                
                <section class="main-section" id="header_2">
                    
                    <header>
                        <p> header_2</p>
                    </header>   
                    
                    <p>PLACEHOLDERRRRS!</p>              
                    
                    <code>A piece of computer code</code>
                    <p>PLACEHOLDERRRRS!</p>                           
                    
                </section>
                
                <section class="main-section" id="header_3">
                    
                    <header>
                        <p> header_3</p>
                    </header>
                    
                    <p>PLACEHOLDERRRRS!</p>              
                    <code>A piece of computer code</code>
                   
                    <p>PLACEHOLDERRRRS!</p>                                         
                    
                    
                </section>
                
                <section class="main-section" id="header_4">
                    
                    <header>
                        <p> header_4</p>
                    </header>
                    
                    <p>PLACEHOLDERRRRS!</p>              
                   
                    <code>A piece of computer code</code>
                    <p>PLACEHOLDERRRRS!</p>                                         
                    
                </section>
                
                <section class="main-section"  id="header_5">
                    
                    <header>
                        <p> header_5</p>
                    </header>
                    
                    <p>PLACEHOLDERRRRS!</p>              
                    <code>A piece of computer code</code>
                    <p>PLACEHOLDERRRRS!</p>                                         
                    
                </section>
                
                </div>
                
                
                
            </main>
            
        
            
             <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        </body>
        
    </html>