<!DOCTYPE html>

<html>
<head>
    <style> 
        video {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        #nav-bar {
            position: fixed;
            top: 0px;
            width: 100%;
        }
        
        
        @media (min-height: 800px)
            p {
            font-size: 10px;
            
            }
        #box-container {
            display: flex;
             height: 100px;
        }
        #box-1 {
            background-color: dark_green;
            height: 20px;
            width: 20px;
  }

        #box-2 {
            background-color: cyan;
            height: 20px;
            width: 20px;
  }
        
        
        
        
    </style>

    
    
    
</head>


<body> 

<div id="box-container">
  <div id="box-1"></div>
  <div id="box-2"></div>
</div>


<header id=header>
<h1> Ha Gotem</h1>    
    <img id=header-img src="https://gamepedia.cursecdn.com/minecraft_gamepedia/thumb/c/c8/Irongolemflower.png/230px-Irongolemflower.png?version=1410eab536260ff7cbe4b52f47af60e0">
    
    
                    <form
                        id="form"
                        action="https://www.freecodecamp.org/email-submit"
                    >
                                <input
                                    type="email"
                                    name="email"
                                    placeholder="example@email.com"
                                    id="email"
                                    required
                                />
        
                                <input
                                    id="submit"
                                    type="submit"
                                />

                    </form>
    
    
<nav id="nav-bar">
    <a class="nav-link" href="#block">Contact</a>
    <br>
    <a class="nav-link" href="#bad">info</a>
    <br>
    <a class="nav-link" href="#nou">don't click</a>
    </nav>
    <h1 id="block">BlockRecked</h1>
    
    
    <p id="bad">bad</p>
    
    
    <h5 id="nou">haha no u</h5>
    







</header>
    
    <video id="video" width="500" height="450" controls>
      <source src="https://www.w3schools.com/html/mov_bbb.mp4">  
        
    </video>
    
    


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>