<!doctype html>
<html>
  <head>
    
    <title>My Platformer</title>
    <link rel="shortcut icon" href="bread.png" type="image/x-png">
  </head>
  <body>
    <script src="phaser.min.js"></script>
    <script src="game.js"></script>
  </body>
</html>