<!DOCTYPE html>

<html>
    
    <head>
        
        <style>
            body {
                background-color: gray;
                color: white;
            }
            
            
            
        </style>
        
    </head>
    
    
    
    
    
    
    <body>
        <h1 id="title">text</h1>
        <p id="description">description</p>
        
    <form id="survey-form" action="/submit-name-form">
        <select id="dropdown">
            <option value="dropdown1">dropdown1</option>
            <option value="dropdown2">dropdown2</option>
        </select><br>
            <label id="name-label"> Name Label
        <input id="name" type="text" required placeholder="name"> <br>
            </label>
            
            <label id="email-label"> Email Label
        <input id="email" type="email" required placeholder="email"><br>
            </label>
            
            <label id="number-label"> Number Label
        <input id="number" type="number" min="1111111111" max="9999999999" placeholder="#"><br>
            </label>
            
        <input name="group" type="radio" value="3" checked>
        <input name="group" type="radio" value="red">
        <br>
        <input name="group2" type="checkbox" value="3" checked>
        <input name="group2" type="checkbox" value="red">
        <br>
        <textarea rows="2" cols="25">
            WWI soldiers on Cristmas... You know I don't wanna be the bad guy any more.
            
        </textarea>
        <button id="submit" type="submit">Submit or nothing happens</button>
    </form>
        
        
        
        
        
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
    
    

    
    
</html>