<!DOCTYPE html>

<html>
    
    <head>
        
        <style>
            
            @media (max-height: 800px){ 
                p {
                    font-size: 50px;
                }
            }
                                 
                                 
            #navbar {
                position: fixed;
                top: 0px;
                border: 3px  blue;
            }
            
            
            #welcome-section {
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                
            }
            
        </style>
        
        
    </head>
    
    
    
    
    <body>
        
        <nav id="navbar">
            <a href="#projects">To Projects We GO!</a>
            
        </nav>
        
        <div id="welcome-section">
            
            <h1> Welcome! </h1>
            <p>Welcome to my portfolio!</p>
        
        <a  id="profile-link" href="https://gitlab.com/DylanHoulepersonal" target="_blank">My Gitlab</a>
            
        </div>
        
        
        
        
        
        <div id="random-stuff">
            <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique turpis vitae lectus pharetra commodo. Morbi posuere commodo velit ut egestas. In ullamcorper quis est non sodales. Nullam iaculis, purus ac posuere accumsan, sem metus fringilla nisi, vel pretium est turpis et augue. Maecenas id mi orci. Sed varius, orci vitae interdum placerat, nunc odio maximus ante, nec imperdiet erat turpis at enim. Duis ac mauris ex. Donec ac pretium tortor. Sed ac arcu elementum, semper nulla vitae, accumsan quam. Morbi sed nisi mauris. Donec sit amet aliquet lacus. Duis ultricies, libero in volutpat dapibus, arcu sapien porttitor leo, id pulvinar dolor velit at risus.

                Nunc varius interdum eros, hendrerit tempor enim. Donec ut posuere urna, id scelerisque nunc. Phasellus mattis quis nisi et vehicula. Vestibulum sed vulputate est, et sodales ante. Praesent vel nibh ut arcu scelerisque rhoncus tempor vel ligula. Ut euismod lorem sapien, vel varius quam tristique quis. Donec quis mi at nisl interdum dapibus vitae ut turpis. Mauris ultricies sodales venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin luctus eu quam sit amet vulputate. Curabitur enim purus, fermentum sodales dolor et, scelerisque cursus velit. Maecenas sollicitudin elit ac ligula sagittis, eu vestibulum turpis eleifend. Praesent tempus tincidunt vulputate.

                Praesent quam lectus, aliquet et suscipit non, euismod nec sapien. Nulla eget finibus sapien. Nulla sollicitudin fermentum lectus, in efficitur ipsum semper at. Vivamus dignissim cursus mauris, vitae congue dolor sollicitudin sit amet. Sed aliquam aliquam est ut mollis. Curabitur eget justo dapibus, feugiat odio eget, feugiat tortor. Etiam ut auctor nisl. Mauris efficitur placerat velit id sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur eget convallis erat. Nullam dignissim dolor in facilisis vehicula.

                Phasellus cursus a tortor eu placerat. Sed pretium eu velit ut vehicula. Sed sit amet orci in lorem varius lobortis. Morbi vel finibus justo. Nulla facilisi. Pellentesque rhoncus facilisis nunc. Aenean sit amet metus erat. Morbi nunc orci, aliquam et sapien in, maximus malesuada orci. Ut a risus id felis tempor eleifend. Fusce consectetur quam justo, ut ullamcorper magna ornare eu. Vestibulum iaculis, dui a viverra luctus, urna dui fringilla magna, ut egestas lorem sem in tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer congue metus vel eros porta, quis ultrices massa fermentum.

                Vestibulum venenatis velit nec massa egestas, luctus ultrices quam posuere. Morbi suscipit varius purus, nec viverra arcu elementum nec. Phasellus augue tortor, laoreet a felis ut, volutpat semper nisi. Nam magna tortor, faucibus ut massa a, accumsan convallis mauris. Praesent porttitor, magna at sollicitudin dapibus, risus lacus ultricies urna, eget rutrum odio dui eu erat. Aliquam erat volutpat. Integer tempor sem sed ipsum scelerisque, eget egestas quam tincidunt. Cras tempor porttitor mauris at laoreet. Donec egestas ante sed nisi laoreet ornare. Ut posuere, turpis at sagittis cursus, ex nisl vulputate tortor, et tincidunt felis purus in ligula. Donec lorem turpis, ullamcorper a elementum sed, suscipit eu augue. Phasellus vel nibh nec odio tempus ultricies et at quam.

                Mauris vulputate rutrum elit nec tristique. Nullam sit amet molestie eros, vitae egestas lectus. Ut ullamcorper elementum placerat. Nunc hendrerit lacus sed tempus dictum. Nunc nibh lacus, maximus vitae nisi semper, iaculis fermentum purus. Etiam malesuada tristique imperdiet. Morbi accumsan eros et sem porta, et laoreet ante dignissim. Nullam vel rhoncus mi, eu bibendum metus. Vestibulum a ante ac diam lobortis ullamcorper. Curabitur semper purus et convallis vestibulum. Phasellus ex felis, posuere eget sapien vitae, lacinia scelerisque elit. Ut gravida turpis nunc, ac maximus magna dignissim a. Nullam eu sem porta, tempor neque sed, tincidunt urna. Aliquam eu purus ac ante tristique pharetra molestie ut felis.
                
                Ut nisl eros, euismod at vestibulum vitae, dictum vel nisi. Nam iaculis mi sit amet arcu egestas, sit amet finibus lectus blandit. Integer ut volutpat lacus. Fusce eget convallis nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam vulputate ex vel egestas mattis. In hac habitasse platea dictumst. Ut in nunc at orci pretium dignissim non sit amet massa. Phasellus volutpat sagittis leo, ac suscipit ligula iaculis at. Vestibulum sodales sit amet ipsum et porttitor. Vestibulum eu arcu a nisl convallis vulputate et sed enim. Sed facilisis sodales diam. Aliquam quis scelerisque elit, in egestas tellus.

                Cras aliquam ligula ac convallis auctor. Nam nec dolor ornare, tincidunt libero eu, porttitor ipsum. Aliquam facilisis interdum sodales. Aenean interdum interdum sem sit amet condimentum. Aenean elementum nunc sit amet dui lacinia, eget pretium arcu elementum. Sed tempor pulvinar eros, eu feugiat dolor pellentesque a. In elit leo, volutpat eu nulla ut, volutpat rutrum ligula. Etiam lacinia a dolor vel elementum. Nam vitae nulla justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin tristique orci vitae dui posuere convallis. Cras tempor leo eu tellus fermentum, eget gravida sapien bibendum. Nullam vestibulum sem vel pulvinar facilisis.

                Ut et diam bibendum, condimentum turpis at, euismod urna. Aenean consequat porttitor justo. Quisque et lacus vitae magna sodales bibendum non id ipsum. Maecenas non rutrum ex, non posuere metus. Proin posuere id velit quis imperdiet. Maecenas ullamcorper risus in arcu aliquet, ac facilisis sem condimentum. Etiam posuere tempus nibh, nec cursus massa sagittis ut. Praesent molestie vitae lectus vitae cursus. Donec aliquet erat risus, ac rhoncus lorem fringilla a. Nullam posuere eros nec imperdiet congue.

                Praesent rhoncus sagittis condimentum. Aenean interdum est nec elit tempus, at vehicula turpis dictum. Donec volutpat urna neque, sed pellentesque massa vehicula interdum. In sollicitudin nulla sit amet quam facilisis dignissim. Curabitur dignissim nulla at massa fermentum, iaculis pellentesque ipsum varius. In commodo nulla eu augue feugiat mattis. Maecenas gravida enim vitae quam lacinia ullamcorper. Nunc sed sapien ut mi vestibulum pretium eu eu dui. Donec vehicula elementum enim, id sollicitudin ex pellentesque eget.

                In cursus sed sem a sollicitudin. Suspendisse aliquet leo dui, ac dignissim lectus pulvinar eu. Suspendisse potenti. Donec odio turpis, luctus vitae neque id, ultricies mattis velit. Etiam vitae velit nec arcu rutrum tempor. Nulla facilisi. Aenean sit amet semper ante. Proin eu lacus nunc. Donec vel quam justo. Curabitur elementum eu quam at luctus. Pellentesque ut erat purus. Fusce auctor nec risus sed vulputate.

                Donec est nulla, suscipit laoreet nibh nec, consequat dignissim est. Phasellus dapibus nisi et aliquet auctor. Donec elementum tellus molestie dui efficitur varius. Morbi aliquam, mauris eu euismod ullamcorper, odio tortor aliquet risus, id ullamcorper tellus tellus quis nunc. Nulla facilisi. Duis rhoncus eros justo, non ornare mauris blandit at. Mauris in placerat enim. Sed ut quam hendrerit eros feugiat suscipit non nec quam.

                Mauris faucibus sem justo, id aliquet risus finibus et. Maecenas id sapien odio. Duis egestas suscipit diam, fermentum porttitor velit hendrerit sit amet. Morbi blandit lacus lacus, quis laoreet metus sagittis ut. Nullam ultricies turpis nec metus eleifend, id ullamcorper lectus consequat. Aliquam sed leo libero. Nulla posuere tortor nec ullamcorper placerat. Integer faucibus, justo ac convallis condimentum, elit lacus ultricies purus, sed ultricies ante dui in velit. Suspendisse condimentum magna eget libero placerat scelerisque. Nulla lacinia dictum diam, non vehicula ex tempus non.

                Aliquam et felis gravida, mollis nisi ut, aliquam sem. Aenean non tempor justo, sit amet scelerisque tellus. Praesent ante diam, cursus nec imperdiet vel, ultrices sit amet nisl. Ut in libero felis. Integer non pretium tellus. Nulla maximus ultrices feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec blandit tellus lectus, ac lacinia lacus mattis ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim, dolor at bibendum rhoncus, dui ante rutrum massa, in aliquet elit odio congue sapien.

                unc at augue nec felis venenatis suscipit. Ut porta mollis nulla, mollis interdum leo convallis in. Pellentesque sit amet consequat nisl. Nunc sed sapien ut dui ullamcorper placerat et eu diam. Maecenas quis sapien id metus convallis auctor et ac erat. Duis accumsan justo non nisl tempor dictum. Etiam sit amet velit blandit, ornare lorem et, dapibus sapien. Curabitur id augue rutrum, elementum sem ac, vehicula nunc. Curabitur et quam in quam cursus malesuada. Integer vulputate congue dolor, eu eleifend lorem cursus in. Nulla facilisi. Nunc a vulputate metus. Morbi ornare euismod nisi, in rhoncus diam bibendum non. Aenean eu tincidunt lorem.

                Sed vel velit ornare, ornare magna quis, ultrices ante. Sed tincidunt malesuada accumsan. Mauris laoreet imperdiet turpis, vitae malesuada mi pellentesque ac. Aenean blandit, justo nec tristique cursus, lorem arcu vehicula turpis, mattis aliquam erat nibh vitae ante. Sed vitae sem ante. Integer et massa id libero vehicula semper sit amet id libero. Nam tincidunt vestibulum blandit. Mauris blandit ultrices arcu, pharetra blandit sapien scelerisque nec. Donec lacus orci, porta vel nibh euismod, commodo efficitur velit. Ut eu dolor leo. Sed luctus auctor est, vitae dapibus augue interdum id.

                Maecenas vitae semper ex. Phasellus quis interdum lectus. Mauris auctor hendrerit nisl, eu tristique ligula tempor ac. Donec ultrices lobortis augue. Fusce metus lectus, bibendum id ligula quis, sodales semper ipsum. Aenean non sapien sed lectus efficitur sagittis. Aliquam erat volutpat. Vivamus vel nisl eget mauris fringilla eleifend. Mauris fringilla est non metus dictum, vitae tempus dolor mollis. Nullam nunc arcu, viverra sit amet blandit sed, semper in eros. Donec vehicula molestie erat, eget molestie arcu gravida eget. Suspendisse dapibus nisi nisi, a pulvinar est scelerisque a. Nunc id ligula posuere, aliquam felis tempor, venenatis lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus porttitor consectetur eleifend.
                
                Curabitur augue nisl, gravida vel elementum pellentesque, mollis sed libero. Nullam cursus elit nulla, a auctor tortor molestie sagittis. Curabitur aliquam consequat metus at dignissim. Sed dui odio, maximus eu orci in, pretium cursus elit. Nullam a suscipit urna. Suspendisse consequat, metus ut varius congue, quam urna iaculis nisl, vel facilisis velit mi ut nulla. Aenean et purus sed libero egestas placerat. Sed aliquet, est non pretium iaculis, tortor lectus iaculis risus, id hendrerit nisl massa ac nisl. Vestibulum nisi diam, lacinia in scelerisque sit amet, vestibulum ut urna. Integer eget leo at lorem laoreet congue.

                Suspendisse sed odio sed dui consequat facilisis non et nulla. Sed ac rhoncus velit. Vestibulum vitae mi mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse condimentum commodo libero, sit amet convallis dui mattis eget. Vivamus at dolor lacinia, tristique libero vel, mollis leo. Donec ullamcorper erat justo, molestie euismod purus maximus at. Phasellus elit ante, eleifend accumsan velit euismod, vehicula pulvinar felis.

                Nullam auctor, augue eu eleifend elementum, ex nulla accumsan nulla, quis rhoncus mi felis sit amet diam. Cras eget nibh ut libero dapibus faucibus. Quisque congue euismod sagittis. Donec vitae urna vel justo posuere rhoncus vel sit amet turpis. Quisque urna ex, posuere mattis leo sit amet, tristique iaculis mi. In hac habitasse platea dictumst. Phasellus et porta velit.

                Curabitur ipsum arcu, congue ut erat a, maximus bibendum massa. Phasellus odio metus, tempus at dui vel, posuere congue enim. Curabitur sapien orci, malesuada malesuada felis a, vestibulum pellentesque arcu. Donec libero lacus, luctus in facilisis ut, molestie sit amet metus. Cras a velit tincidunt, euismod dui nec, porta leo. Sed eu felis in justo fringilla ultricies. Cras vitae vestibulum tellus. Aenean ornare auctor justo, vel ultrices lectus tempor vel. Curabitur tincidunt quam non nibh lacinia cursus nec a augue. Sed volutpat in nisi eu lacinia. Suspendisse scelerisque nunc vitae arcu faucibus, consequat vestibulum ipsum vehicula. Nulla aliquam placerat dictum. Proin et fermentum magna.

                Nulla sollicitudin vitae velit lacinia luctus. Aenean et faucibus magna. Maecenas aliquam leo a metus varius, sed consectetur justo volutpat. Suspendisse potenti. Suspendisse nibh ex, sollicitudin nec tellus in, blandit dignissim nulla. Nullam vitae augue et ante pharetra faucibus eget sit amet tortor. Sed a aliquet nisi, at porta lacus. Vestibulum metus ligula, fermentum sed sodales quis, congue elementum ex. Suspendisse ultricies erat vitae nulla maximus, vitae commodo ante viverra. Praesent vel bibendum ipsum, id mattis dui. Nullam non ex est. Cras vehicula scelerisque elit, in congue mauris auctor vel. Suspendisse tempus aliquam ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

                Duis dapibus arcu sed cursus dapibus. Etiam pharetra aliquet odio eget ultricies. Praesent et mi hendrerit, tristique tellus in, volutpat ante. Nam posuere luctus tortor, vel aliquet eros porttitor quis. Etiam aliquet, diam sed congue laoreet, dolor justo varius purus, non vehicula tortor orci vel mauris. Curabitur a condimentum elit. Nullam efficitur fringilla quam sit amet sodales. Donec tempus, quam at commodo pulvinar, arcu lectus tristique tortor, at luctus lectus tellus at nisi.

                Suspendisse eget magna id eros volutpat dapibus. Nam venenatis, sapien vitae porttitor tempor, sapien magna auctor odio, eget viverra lorem nibh non urna. Integer non cursus lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque faucibus volutpat tortor, ac gravida lacus. Sed orci lorem, dignissim eget purus eu, pharetra condimentum risus. Cras consequat dolor in lacinia hendrerit. Morbi eget felis sit amet eros scelerisque ultricies et vel nunc. Ut aliquet, neque eget vestibulum ullamcorper, dui lectus ultricies ante, eu pulvinar orci urna dapibus elit. Curabitur id mi sit amet diam euismod congue. Pellentesque malesuada rhoncus urna, sit amet posuere odio gravida id. Vestibulum bibendum tincidunt mauris, et egestas est commodo rutrum. In ut odio ac arcu convallis blandit eget eu urna. Curabitur justo ligula, blandit id posuere sed, molestie ac ante. Nam enim dolor, porttitor quis vehicula fringilla, blandit sit amet eros. Quisque aliquam hendrerit quam, sit amet mollis quam convallis eget.

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec libero arcu. Quisque faucibus bibendum augue in volutpat. Aenean quis libero finibus, pellentesque nulla sed, egestas erat. Aliquam egestas lacus a eros ultrices sagittis. Quisque eu pharetra mi. Fusce facilisis nunc eu justo molestie, nec lobortis orci ullamcorper. Phasellus aliquet congue diam vitae sodales. Sed est leo, dictum quis magna vitae, sagittis consectetur odio.</p>
            
            
            
            
            
            
        </div>
        
    <div id="projects">
            <a class="project-tile" href="phaser.io">Phaser!</a>
            
            
        </div>
        
        
        
        
        
        
        
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
    
    
</html>