<!DOCTYPE html>

<html>
        
        <head> 
        <style>
            
        img {
            max-width: 50%;
            display: block;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        
            
        </style>
        </head>
        
        
        
    
        <body>
            <main id="main">
                <div id="img-div">
                <div id="img-caption">This is a caption</div>
                <div id ="tribute-info">Suff</div>
                    <img id="image">
                    <h1 id="title">Dr. Norman Borlaug</h1>
                    <a id="tribute-link" href="" target="_blank"> More info about the tributes</a>
                    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
                </div>
             </main>
        </body>
     
</html>